; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = lora32u4II
framework = arduino
monitor_speed = 115200

[env:lora32u4II]
lib_deps =
	mikem/RadioHead@^1.120
	paulstoffregen/OneWire@^2.3.7

[env:lp_gauge]
build_src_filter = +lp_gauge.cpp
lib_deps =
	mikem/RadioHead@^1.120
	paulstoffregen/OneWire@^2.3.7

[env:dev_node]
build_src_filter = +dev_node.cpp
lib_deps =
	mikem/RadioHead@^1.120
	paulstoffregen/OneWire@^2.3.7
