; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote nodes in the loranet
default_envs = driveway_gate

[env]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200
build_src_filter = -<*.cpp> +<utils.hpp>

[env:driveway_gate]
build_src_filter = +<driveway_gate.cpp> +<renogyrover.?pp> +<md10c.?pp>
lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:lp_gauge]
build_src_filter = +<lp_gauge.cpp>

[env:dev_node]
build_src_filter = +<dev_node.cpp>

[env:test]
build_src_filter = +<test.cpp> +<md10c.?pp>
