; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote nodes in the loranet

[env]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200
build_src_filter = ${env.build_src_filter} -<*.cpp>
lib_deps =
    mikem/RadioHead@^1.120

[env:driveway_gate]
build_src_filter = +<driveway_gate.cpp> +<renogyrover.?pp>
lib_deps = ${env.lib_deps}
    4-20ma/ModbusMaster@^2.0.1

[env:lp_gauge]
build_src_filter = +<lp_gauge.cpp>
lib_deps = ${env.lib_deps}
    paulstoffregen/OneWire@^2.3.7

[env:dev_node]
build_src_filter = +<dev_node.cpp>
lib_deps = ${env.lib_deps}
    paulstoffregen/OneWire@^2.3.7
