; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote nodes in the loranet
default_envs = test_gate_hw

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

[env:driveway_gate]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_src_filter = +<driveway_gate.cpp> -<lp_gauge.cpp> -<dev_node.cpp> -<test_gate_hw.cpp>
upload_port = driveway-gate.local
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=dogme55y
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	jgromes/RadioLib@^6.0.0
	olikraus/U8g2@^2.34.18

[env:lp_gauge]
build_src_filter = +<lp_gauge.cpp>
platform = atmelavr
board = feather32u4
lib_deps = jgromes/RadioLib@^6.0.0

[env:dev_node]
build_src_filter = +<dev_node.cpp> -<lp_gauge.cpp> -<driveway_gate.cpp> -<test_gate_hw.cpp>
board = heltec_wifi_lora_32_V3
upload_port = dev-node.local
upload_protocol = espota
upload_flags = 
	--port=3232
	--auth=dogme55y
lib_deps = 
	jgromes/RadioLib@^6.0.0
	olikraus/U8g2@^2.34.18

[env:test_gate_hw]
build_src_filter = +<*.cpp> -<lp_gauge.cpp> -<dev_node.cpp> -<driveway_gate.cpp>
platform = espressif32
board = heltec_wifi_lora_32_V3
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	jgromes/RadioLib@^6.0.0
	olikraus/U8g2@^2.34.18
