; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote nodes in the loranet
default_envs = test_gate_hw

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

[env:driveway_gate]
build_src_filter = -<lp_gauge.cpp> -<dev_node.cpp> -<test_gate_hw.cpp>
lib_deps = 4-20ma/ModbusMaster@^2.0.1

[env:lp_gauge]
build_src_filter = -<driveway_gate.cpp> -<dev_node.cpp> -<test_gate_hw.cpp>

[env:dev_node]
build_src_filter = -<lp_gauge.cpp> -<driveway_gate.cpp> -<test_gate_hw.cpp>

[env:test_gate_hw]
build_src_filter = +<*.cpp> -<lp_gauge.cpp> -<dev_node.cpp> -<driveway_gate.cpp>
lib_deps = 4-20ma/ModbusMaster@^2.0.1
